

/* ...............
   Header style 
................. */
button{
    background-color: coral;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: relative;
    margin:0px 80px 80px 0px ;

}
.nav-bar{

    padding: 30px;
    
}
.header-body{
    text-align: center;
    /* margin:0px 80px 80px 0px ; */

}
.banner{
    width:100%;
    height: 700px;
   
    text-align: center;

}

/* ...........
body style  
.............*/

.img-4-body{
    display: flex;
    align-items: center;
    /* padding:0px 80px 80px 0px ; */
}
.img-4{
    /* display:grid; */
    grid-template-columns: repeat(2);
    column-gap: 5px;
   

}
/* main body style  */
.main-body::after{
    clear: both;
}
.main-body{
    display: flex;
    justify-content: space-between;
    
}
.main-body-img{
    height: 782px;
    width: 508px;
    
}
.main-body-text{
    font-size: 800;
    width:50%;
    margin-left:80px;
    margin-right: 80px;
    
}
.year10{
    display: center;
    color: rgb(232, 225, 225);
    background-color: chocolate;
    margin-left: 45%;
    margin-right: 50%;
    /* border-radius: 5px solid red; */
    size: 50px;

} 
/* box-4 style  */
.Some-facts{
    margin-top: 120px;
}
.box-4{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.box{
    text-align: center;
    height: 150px;
    width: 150px;
    border: 3px solid red;
    
}
.box:hover{
    background-color: blue;
}
.Sponspors{
   
    text-align: center;
}
.sponsors{
    color: darkgray;
    grid-template-columns: repeat(4);
    padding: 30px;
}
/* footer style  */
.footer{
    padding: 30px 160px 160px 30px;
    color: beige;
    height: 150px;
    background-color: black;
    text-align: center;
    
 }
.copyrigt{
    text-align: center;
    padding-top: 0px;
    height: 50px;
    background-color: bisque;
}

/* responsive  */
@media screen and (max-width:576px) {
    *{
        margin: 0px;
        padding-top: 15px;
    }
    .header{
        display: flex;
        justify-content: space-between;
        /* align-items:center; */
        position: relative;
    }

    .nav-bar{
        text-decoration: none;
        display: grid;
        padding: 10px;
        
    }
    .banner{
        margin: 0px;
        height: 100%;
        width:100%;
        }
    .img-4{
        height:100%;
        width: 275px;
    } 
    
     .img-4-body{
        display:grid;
        align-items: center;
        /* padding:0px 80px 80px 0px ; */
    }
    .main-body{
        display: grid;
        justify-content: space-between;
    }
    .main-body-img{
        margin-right: 0px;
        height:auto;
        width:275px;
    }
    .year10{
        display: center;
        color: rgb(232, 225, 225);
        background-color: chocolate;
        size: 50px;
    
    } 
    .Some-facts{
        text-align: center;
    }
    
    .box-4{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 100px;
       
    }
    .main-body-text{
       
        margin-left:10px;
        
        
    }
    .footer{
        
        color: beige;
        height: 150px;
        background-color: black;
        
        
     }
     .copyrigt{
        font-size: 9px;
        text-align: center;
        padding-top: 0px;
        height: 50px;
        background-color: bisque;
    }
}